[gd_scene load_steps=2 format=3 uid="uid://bqjr8uq7ymgv1"]

[ext_resource type="Script" path="res://scene/HUD/inventory_slot.gd" id="2_be3b5"]

[node name="Panel" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
mouse_default_cursor_shape = 2
script = ExtResource("2_be3b5")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.341176)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
