[gd_scene load_steps=7 format=3 uid="uid://b5x3h33wg35pc"]

[ext_resource type="Script" path="res://script/vegetable_object.gd" id="1_45b4c"]
[ext_resource type="Resource" uid="uid://fsvkubp58qsn" path="res://data/pumpkin.tres" id="2_pir50"]
[ext_resource type="Texture2D" uid="uid://bniuhrxu5vhn4" path="res://assets/Tiny Swords (Update 010)/Deco/13.png" id="2_tssd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i7t4"]
size = Vector2(64, 64)

[sub_resource type="LabelSettings" id="LabelSettings_2nrk5"]
font_size = 12
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xfwxi"]
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="ForegroundObject" type="Area2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_45b4c")
dropped_item = ExtResource("2_pir50")
item_name = "pumpkin"

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 16)
texture = ExtResource("2_tssd2")
offset = Vector2(0, -15)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7i7t4")

[node name="NameLabel" type="Label" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "pumpkin"
label_settings = SubResource("LabelSettings_2nrk5")
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "<Right click>"
label_settings = SubResource("LabelSettings_xfwxi")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
